# QuickMVP

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ilearn123/quickmvp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseResponse.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/cn/ilearn123/quickmvp/mvp/contract/: LoginContract.kt  RegisterContract.kt  TestFragmentContract.kt
app/src/main/java/cn/ilearn123/quickmvp/mvp/model/: LoginModel.kt  RegisterModel.kt  TestFragmentModel.kt
app/src/main/java/cn/ilearn123/quickmvp/mvp/model/bean/: Banner.kt  CardMulti.kt  User.kt
app/src/main/java/cn/ilearn123/quickmvp/mvp/presenter/: LoginPre.kt  RegisterPre.kt  TestFragmentPre.kt
app/src/main/java/cn/ilearn123/quickmvp/ui/: HomeActivity.kt  HomeFragment.kt  LaunchActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/cn/ilearn123/quickmvp/ui/tab1/: Fragment1.kt
app/src/main/java/cn/ilearn123/quickmvp/ui/tab2/: Fragment2.kt
app/src/main/java/cn/ilearn123/quickmvp/ui/tab3/: Fragment3.kt
app/src/main/java/cn/ilearn123/quickmvp/ui/view/: CircleImageView.kt  TitleBar.kt
app/src/main/java/cn/ilearn123/quickmvp/usual/: Api.kt  CacheKey.kt  IntentKey.kt  ParamsKey.kt  ParticularKey.kt  ResponseKey.kt
app/src/main/java/cn/ilearn123/quickmvp/utils/: LogUtil.kt  NetWorkUtil.kt  PermissionUtil.kt  StatusBarUtil.kt
app/src/main/java/cn/ilearn123/quickmvp/utils/okgo/: Convert.kt  JsonCallback.kt  JsonConvert.kt
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_login.xml  activity_register.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_home.xml  layout_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
