apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.ilearn123.quickmvp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            // 是否进行混淆
            minifyEnabled true
            //去除没有用到的资源文件，要求minifyEnabled为true才生效
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            // 是否进行混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml'

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile("org.jetbrains.anko:anko:$anko_version") {
        exclude group: 'com.google.android', module: 'android'
    }
    String androidSupportVer = "27.1.0"
    compile "com.android.support:appcompat-v7:$androidSupportVer"
    compile "com.android.support:design:$androidSupportVer"
    compile "com.android.support:percent:$androidSupportVer"
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$androidSupportVer"
    }
    String LeakCanaryVer = "1.5.4"//内存泄漏检测
    String HotFixVer = "3.2.0"//HotFix热修复
    String UtilCodeVer = "1.13.4"//工具类大全
    String TakePhotoVer = "4.0.3"//拍照框架
    String GsonVer = "2.8.0"//数据解析
    String EventBusVer = "3.0.0"//EventBus方便通信
    String FragmentationVer = "1.3.2"//Fragment管理框架
    String FragmentationEventBusVer = "1.1.0"//方便fragment之间通信

    //网络请求框架OkGo
    String OkGoVer = "3.0.4"
    String OkRxVer = "2.0.2"
    String OkServerVer = "2.0.5"
    String ReadyStateSoftwareVer = "1.0.4"
    //
    String RxPermissionVer = "0.9.5@aar"//Android权限管理
    String SmartRefreshLayoutVer = "1.1.0-alpha-1"//下拉刷新框架
    String BottomTabVer = "2.2.5"//底部tab

    String RecyclerViewHelperVer = "2.9.35"//recylerview管理框架
    String YouthBannerVer = "1.4.10"//广告轮播框架

    String GlideTransformationsVer = "3.1.1"//Glide图片加载与展示效果
    String GpuImageLibraryVer = "1.4.1"//Gpu渲染图片

    debugCompile "com.squareup.leakcanary:leakcanary-android:$LeakCanaryVer"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LeakCanaryVer"

    compile "com.blankj:utilcode:$UtilCodeVer"
    compile "com.google.code.gson:gson:$GsonVer"
    compile "org.greenrobot:eventbus:$EventBusVer"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$RxPermissionVer"

    compile "com.aliyun.ams:alicloud-android-hotfix:$HotFixVer"
    //compile "com.jph.takephoto:takephoto_library:$TakePhotoVer"

    compile "me.yokeyword:fragmentation:$FragmentationVer"
    compile "me.yokeyword:fragmentation-swipeback:$FragmentationVer"
    compile "me.yokeyword:eventbus-activity-scope:$FragmentationEventBusVer"

    compile "com.lzy.net:okgo:$OkGoVer"
    compile "com.lzy.net:okrx2:$OkRxVer"
    compile "com.lzy.net:okserver:$OkServerVer"
    compile "com.readystatesoftware.chuck:library:$ReadyStateSoftwareVer"

    compile "com.youth.banner:banner:$YouthBannerVer"
    compile "me.majiajie:pager-bottom-tab-strip:$BottomTabVer"
    compile "jp.wasabeef:glide-transformations:$GlideTransformationsVer"
    compile "jp.co.cyberagent.android.gpuimage:gpuimage-library:$GpuImageLibraryVer"

    compile "com.scwang.smartrefresh:SmartRefreshLayout:$SmartRefreshLayoutVer"
    compile "com.scwang.smartrefresh:SmartRefreshHeader:$SmartRefreshLayoutVer"
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$RecyclerViewHelperVer"

}
