<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:srlAccentColor="@color/black90"
        app:srlDragRate="0.8"
        app:srlEnableHeaderTranslationContent="false"
        app:srlHeaderMaxDragRate="1.6"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smartrefresh.header.WaveSwipeHeader
            android:id="@+id/myWaveSwipeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wshShadowColor="@color/gray80"
            app:wshShadowRadius="@dimen/margin20" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>
