<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:srlAccentColor="@color/black90"
        app:srlDragRate="0.8"
        app:srlEnableHeaderTranslationContent="false"
        app:srlHeaderMaxDragRate="1.6"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smartrefresh.header.WaveSwipeHeader
            android:layout_width="match_parent"
            app:wshShadowColor="@color/gray80"
            app:wshShadowRadius="@dimen/margin20"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/fl_tab_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>

